@import "settings"
.mob-header
  position: fixed
  top: 0
  left: 0
  right: 0
  background: #fff
  z-index: 900
  height: 58px

  .btn
    display: block
    margin: 10px auto 0

  .container
    padding: 0 0
  &.fixed
    height: auto
    .mob-header-top
      box-shadow: none
  &.fixed + .mob-header-bottom
    display: none


.fixed-important
  .mob-header
    .catalog-trigger .text:before
      opacity: 0 !important
  .mob-header-bottom
    display: block !important
.mob-header-top
  position: relative
  height: 60px
  border-bottom: 1px solid #DDD

.mob-menu-trigger
  width: 18px
  // position: absolute
  //left: 20px
  left: 17px
  //top: 25px
  top: 28px
  cursor: pointer
  &.active
    span
      &:nth-child(1)
        transform: rotate(45deg) translate(2px, 2px)
      &:nth-child(2)
        transform: rotate(-45deg) translate(2px, -2px)
  span
    display: block
    background: #000
    height: 2px
    margin-bottom: 3px
    position: relative
    @include transition-dr(300ms)
    &:last-child
      margin-bottom: 0

.mob-search
  width: 20px
  height: 20px
  position: absolute
  //right: 60px
  right: 113px
  top: 20px
  cursor: pointer
.mob-cart
  width: 20px
  height: 20px
  position: absolute
  top: 20px
  right: 64px
  &.selected
    &:after
      content: ""
      width: 6px
      height: 6px
      background: #013F7D
      +border-radius(50%)
      position: absolute
      top: -4px
      right: -8px
.mob-logo
  text-align: center
  width: 25px
  position: absolute
  top: 16px
  left: 61px
  .img
    width: 100%
    height: 30px
    margin: 0 auto

.catalog-trigger
  position: absolute
  top: 19px
  left: 0
  right: 0
  text-align: center
  width: 105px
  margin: 0 auto
  &.active
    .text
      &:before
        opacity: 0
  .text
    position: relative
    display: inline-block
    top: 0
    text-transform: uppercase
    font-size: 17px
    line-height: 20px
    font-weight: 600
    color: #1C1C1E
    padding: 0 12px 0 0
    letter-spacing: -0.4px
    &:after
      position: absolute
      top: 9px
      right: 0
      width: 10px
      height: 2px
      background: #1C1C1E
      content: ""
    &:before
      position: absolute
      top: 5px
      right: 4px
      width: 2px
      height: 10px
      background: #1C1C1E
      content: ""


.mob-header-bottom
  padding: 15px 0 0 0
  display: none
  position: absolute
  top: 60px
  left: 0
  right: 0
  background: #ffffff
  z-index: 800
  &.active
    position: fixed


.mob-header-category
  padding: 0 15px 8px 15px
  border-bottom: 1px solid #ddd
  margin-left: -15px
  margin-right: -15px
  .btn
    width: 100%
    padding: 0 10px

.mob-header-category-list
  -ms-flex-pack: justify
  justify-content: space-between
  display: -ms-flexbox
  display: flex
  margin-bottom: 8px
  padding: 0 3px 0 5px
.mob-header-category-link
  .img
    height: 23px
    display: -ms-flexbox
    display: flex
    -ms-flex-align: end
    align-items: flex-end
    -ms-flex-pack: center
    justify-content: center
    margin: 0 0 6px 0
  .text
    @include fonts(10px, 10px, 400)
    color: #000
    text-align: center
    display: block
