@import "settings"

.product-card
  margin: 0 0 rem(44) 0
  position: relative
  .slick-dots
    position: absolute
    left: 0
    right: 0
    bottom: 20px
    li
      button
        width: 10px
        height: 10px

  .ic-block
    position: absolute
    right: 5px
    top: 0
    width: 20px
    z-index: 5
  .ic-sale
    width: 20px
    height: 20px
    position: absolute
    right: 35px
    top: 0
    background: url(../img/sale.svg) center center no-repeat
    -webkit-background-size: 100% 100%
    background-size: 100% 100%
  .ic-fav
    background: url(../img/fav.svg) center center no-repeat
    -webkit-background-size: 100% 100%
    background-size: 100% 100%
    width: 20px
    height: 20px
    margin-bottom: 20px
    &.active
      &:after
        opacity: 1
    &:after
      opacity: 0
      background: url(../img/fav-active.svg) center center no-repeat
      -webkit-background-size: 100% 100%
      background-size: 100% 100%
      width: 20px
      height: 20px
      position: absolute
      top: 0
      left: 0
      content: ""
      z-index: 2
  .ic-video
    width: 20px
    height: 20px
    background: url(../img/play.png) center center no-repeat
    -webkit-background-size: 100% 100%
    background-size: 100% 100%
  .img
    text-align: center
    height: 280px
    position: relative

    img
      max-width: 100%
      max-height: 100%
      display: block
      margin: 0 auto
  .title
    font-family: $tildaReg
    font-size: rem(22px)
    line-height: calc(24/22)
    color: #1C1C1E
    text-align: center
    height: auto
    overflow: hidden
    a
      margin-bottom: rem(15px)
      text-decoration: none
      display: block
      color: #1C1C1E
  .text
    font-size: rem(15)
    line-height: calc(15/12)
    font-family: $tildaMed
    margin-bottom: 15px
    text-align: center
    color: #8E8E93
  .price-block
    text-align: center
    margin-bottom: rem(16)

  .price-old
    display: inline-block
    vertical-align: top
    text-align: center
    color: rgba(0, 0, 0, 0.35)
    @include fonts(19px, 16px, 600)
    margin: 0 10px 0 0
    color: #C1C5C8
    position: relative
    &:before
      content: ""
      position: absolute
      top: 8px
      left: 0
      right: 0
      background: #C1C5C8
      height: 2px
    span
      font-family: "Houschka Pro",system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
  .price
    vertical-align: top
    text-align: center
    color: #8E8E93
    font-family: $tildaSemi
    font-size: rem(18px)
    line-height: calc(24/18)r
    span
      font-family: $tildaSemi
  .product-color-list
    display: flex
    align-items: center
    justify-content: center
    column-gap: rem(10)
    overflow: hidden
    overflow-x: auto
    flex: 0 0 auto
    // margin: 0 -15px 0 0
    // padding: 0 0 10px 0
    +min-screen($xss)
      column-gap: 0

    .color
      width: rem(44)
      height: rem(44)
      flex-shrink: 0
      display: flex
      align-items: center
      justify-content: center

      +min-screen($sm)
        margin-inline: rem(-4)
      &.num
        background: #F2F2F5
        +border-radius(20px)
        color: #013F7D
        @include fonts(14px, 24px, 600)
        width: auto
        height: auto
        padding: 0 10px
        font-style: italic
      img
        width: rem(20)
        height: rem(20)
        display: block
        +border-radius(50%)

.product__color-num
    background: #F2F2F5
    +border-radius(20px)
    color: #013F7D
    width: auto
    height: rem(20)
    flex-shrink: 0
    padding: 0 rem(10px)
    margin-left: rem(11)
    font-size: rem(14px)
    font-family: $tildaMed
    line-height: rem(20)

    +min-screen($xss)
      margin-left: rem(0)