@import "settings"

.mob-modal
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 47px
  z-index: 905
  .modal-bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,0.6)
    z-index: 1
    &:before
      content: ""
      width: 16px
      height: 16px
      position: absolute
      background: url(../img/close.svg) no-repeat
      top: 15px
      left: 20px
  .mob-modal-box
    z-index: 2
    position: absolute
    top: 0
    //left: 65px
    left: 16px
    bottom: 0
    right: 0
    background: #fff
    overflow: hidden
    overflow-y: auto
    padding: 18px 18px 0
.modal-cart-title
  color: #000000
  text-transform: uppercase
  //margin-bottom: 8px
  //padding: 20px 0 0 15px
  //padding: 18px 0 0 17px
.modal-cart-list
  padding-top: 7px
  margin-bottom: 5px
.modal-cart-fav
  .modal-cart-block
    //padding: 40px 0 15px 0
    .title
      padding-right: 0
    .img
      //width: 120px
    .content
      padding: 0 0
      //margin: 0 0 0 130px
      //height: 125px
      //display: flex
      //justify-content: center
      //flex-direction: column

.modal-cart-block
  position: relative
  @extend %after-clear
  padding: 16px 0
  border-bottom: 1px solid #E5E5EA
  //margin: 0 18px 0 18px
  &.no-active
    .attr-val
      opacity: 0.5
    .img
      img
        opacity: 0.5
  &__inner
    display: flex
  &__no-goods
    margin-bottom:7px
    font-size: 12px
    font-weight: 600
    color: #1c1c1e
    line-height: 0.8
  .t-right
    text-align: right
  .remove
    background-color: #8E8E93
    color: #fff
    border: none
    font-size: 12px
    //font-weight: 600
    //position: absolute
    //bottom: 16px
    //right: 33px
    display: block
    padding: 7px 27px
    //letter-spacing: -0.4px
    //vertical-align: top
    //background: url(../img/remove.svg) right center no-repeat
    //height: 24px
    //width: 24px
  .link
    text-decoration: none
    display: block
    margin-bottom: 16px
    //position: absolute
    //top: 0
    //left: 0
    //width: 100%
    //height: 100%
  .ic-fav
    z-index: 2
    background: url(../img/star.svg) no-repeat
    width: 14px
    height: 14px
    position: absolute
    top: 10px
    right: 0
  .img
    position: relative
    width: 100px
    height: 100px
    //float: left
  .content
    width: calc(100% - 100px)
    //min-height: 172px
    margin: 0
    padding: 0
    position: relative
  .title
    //padding: 0 15px 0 0
    @include fonts(14px, 16px, 600)
    //margin-bottom: 12px
    color: #1C1C1E
    letter-spacing: -0.2px
    line-height: 0.8
  .attr-val
    margin-bottom: 16px
    min-height: 58px
    .line
      @include fonts(12px, 15px, 600)
      color: #1C1C1E
      overflow: hidden
      @extend %after-clear
      margin-bottom: 7px
      line-height: 0.8
      display: flex
      align-items: flex-start
      &:after
        content: none
      &:last-child
        margin-bottom: 0
      &__name
        width: 52px
      &__value
        color: #636366
        width: calc(100% - 52px)
        &--large
          line-height: 1.1
          margin-top: -2px
  .attr
    display: inline
  .val
    display: inline
    color: #636366
  .color
    @include fonts(10px, 14px, 500)
    margin-bottom: 20px
  .price
    color: #535353
    @include fonts(10px, 10px, 500)
    text-transform: uppercase
    margin-bottom: 12px
    span
      font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"

.modal-cart
  .block-btn
    padding: 0 0 23px
  .btn
    width: 100%
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 0.6px

.mob-modal-view
  display: none
  position: fixed
  bottom: 47px
  left: 0
  right: 0
  height: 45px
  background: #fff
  z-index: 900
  border-bottom: 1px solid #E5E5EA
  .view-list
    @extend %after-clear
    padding: 5px 0 0
  .view-box
    @extend %after-clear
    display: inline-block
    vertical-align: top
  .view
    width: 33.333%
    float: left
    @extend %after-clear
    text-align: center
    &:first-child
      //text-align: left
    &:last-child
      //text-align: right
    &.active
      .img
        img
          opacity: 1
          filter: grayscale(0%)
    .text
      @include fonts(11px, 11px, 500)
      padding: 0 0 0 0
      color: #1C1C1E
    .img
      text-align: center
      width: 24px
      height: 20px
      margin: 0 auto 5px
      img
        max-height: 100%
        filter: grayscale(100%)
        opacity: 0.3
  .sort-switch
    &.active
      .img
        img
          display: none
        img.active
          display: block
    .img
      width: 33px
      padding: 3px 0 0 0
      img
        opacity: 1
        filter: grayscale(0%)
      img.active
        display: none

.modal-sort
  display: none
  position: fixed
  bottom: 47px
  left: 0
  right: 0
  z-index: 900
  select
    width: 100%
    display: block
    height: 40px
    padding: .375rem 1.75rem .375rem .75rem
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #495057
    vertical-align: middle
    background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") right .75rem center/8px 10px no-repeat
    border: 1px solid #ced4da
    border-radius: .25rem
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

.mob-modal
  &.modal-shops
    .mob-modal-box
      padding: 10px 20px
      background: url(../img/bg-shops.webp) no-repeat
      -webkit-background-size: cover 
      background-size: cover
.modal-shops
  .title
    margin: 120px 0 40px 0
    color: #fff
    @include fonts(12px, 12px, 600)
    text-transform: uppercase
    text-align: center
  .text
    margin: 0 0 35px 0
    color: #fff
    @include fonts(14px, 14px, 600)
    text-align: center
  .block-btn
    width: 140px
    margin: 0 auto
  .btn-outline
    background: transparent
    margin-bottom: 15px
    height: 35px
    border: 2px solid #fff
    color: #fff
    width: 100%
    @include fonts(14px, 31px, 600)

.modal-size
  .mob-modal-box
    //padding: 10px 10px
  .title
    @include fonts(14px, .8, 500)
    text-transform: uppercase
    margin-bottom: 24px
    letter-spacing: -0.6px

  table
    border-collapse: collapse
    .text-block-4
      white-space: nowrap
    .table-head-text
      color: #393939
      font-size: 9px
      line-height: 12px
      font-weight: 400
      text-align: center
      text-transform: uppercase
    thead
      td
        font-size: 10px
        font-weight: 600
        color: #000
        text-transform: uppercase
        line-height: 1
        padding: 0
    td
      padding: 4px 0
      @include fonts(11px, 14px, 500)
      vertical-align: middle
      //border: 1px solid #e0e0e0
      .td-inner
        display: block
        font-size: 10px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 0.06px
        line-height: 0.8
        & + span 
          margin-top: 5px
  .text
    margin: 25px 0 0 0
    position: relative
    @include fonts(12px, 14px, 500)
    padding: 0 0 0 20px
    .ic
      width: 15px
      height: 15px
      @include fonts(12px, 13px, 500)
      text-align: center
      position: absolute
      top: 0
      left: 0
      border: 1px solid #e5e5e5
  .text-img
    @extend %after-clear
    .img
      //width: 50px
      //float: left
    .text
      //margin: 0 0 0 60px
      padding: 0 0 0 0
    h2
      @include fonts(14px, 0.8, 600)
      margin: 0 0 10px 0
      color: #1c1c1e
      letter-spacing: -0.15px
    p
      margin: 0
      font-size: 14px
      font-weight: 400
      color: #636366
// .modal-search
.modal-search-content
  padding: 20px 18px 18px
  .text-right
    font-size: 0
    margin: 15px 0
.modal-search-field
  position: relative
  margin: 0 0 15px 0
  .input
    height: 25px
    display: block
    width: 100%
    border: none
    background: #fff
    border-bottom: 1px solid #636366
    color: #1C1C1E
    @include fonts(14px, 24px, 600)
    font-style: italic
  .api-clear-icon
    width: 25px
    height: 25px
    display: block
    position: absolute
    top: 0
    right: 0
    background: url(../img/reset.svg) right center no-repeat
.modal-search-title
  color: #C1C5C8
  @include fonts(14px, 14px, 600)
  font-style: italic
  margin: 0 0 10px 0
.product-search
  position: relative
  @extend %after-clear
  border-bottom: 1px solid #E5E5EA
  padding: 10px 0
  .img
    width: 65px
    height: 30px
    float: left
    display: flex
    align-items: center
    justify-content: center
    a
      display: flex
      align-items: center
      justify-content: center

  .right
    margin: 0 0 0 65px
    padding: 0 0 0 0
  .title
    padding: 0 60px 0 0
    a
      display: flex
      height: 30px
      align-items: center
      text-decoration: none !important
      color: #1C1C1E !important
      @include fonts(12px, 12px, 600)
  .price
    @include fonts(11px, 11px, 500)
    color: #1C1C1E
    text-align: right

.text-right
  text-align: right
.link-read-more
  color: #1C1C1E !important
  text-decoration: none !important
  @include fonts(14px, 14px, 600)
  font-style: italic
  display: inline-block
  vertical-align: top

.modal-article-list
  margin: 0 0 20px 0
  .img
    margin: 0 0 10px 0
    max-width: 235px
    img
      +border-radius(5px)
      overflow: hidden
      display: block
.modal-color-list
  margin: 0 0 20px 0
.color-search
  @extend %after-clear
  border-bottom: 1px solid #E5E5EA
  padding: 5px 0
  .text
    margin: 0 0 0 50px
    @include fonts(12px, 33px, 600)
    color: #1C1C1E
  .img
    width: 33px
    height: 33px
    float: left
    img
      width: 100%
      height: 100%


.form-group
  margin: 0 0 15px 0
  .field
    position: relative
  .label
    color: #1C1C1E
    @include fonts(14px, 16px, 600)
    margin-bottom: 5px
.reset
  width: 30px
  background: url(../img/reset2.svg) center no-repeat
  position: absolute
  right: 0
  top: 0
  bottom: 0
input.form-control
  border: 2px solid #C1C5C8
  height: 36px
  width: 100%
  padding: 0 30px 0 10px
  font-family: "Houschka Pro", sans-serif
input
  // font-family: "Houschka Pro", sans-serif
.modal-title
  color: #1C1C1E
  text-transform: uppercase
  @include fonts(13px, 14px, 600)
  margin: 0 0 30px 0
.modal-auth-content
  padding: 20px 20px 30px
  .btn-outline
    width: 100%
    text-transform: uppercase
    font-size: 13px
  .btn-submit
    width: 100%
    input
      text-transform: uppercase
      font-size: 13px
      font-weight: 600

  .btn-list-auth
    background: #F2F2F5
    padding: 2px
    @extend %after-clear
    .btn
      float: left
      width: 50%
      background: #F2F2F5
      color: #1C1C1E
      padding: 0 5px
      text-align: center
      &.active
        color: #fff
        background: #003468

  .text-auth
    &.text-auth-2
      display: none
    p
      @include fonts(14px, 19px, 500)
      color: #1C1C1E
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
.form-auth-tell
  .form-group
    margin-bottom: 30px
    &:nth-child(2)
      margin-bottom: 20px
.mob-modal
  &.modal-auth-pass
    .modal-bg
      &:before
        background: url(../img/back.svg) no-repeat
        width: 21px
.form-auth-path
  .form-group
    &:nth-child(2)
      margin-bottom: 30px
  .text
    @extend %after-clear
    @include fonts(13px, 13px, 600)
    color: #8E8E93
    font-style: italic
    a
      text-decoration: none !important
      color: #8E8E93 !important
    .left
      float: left
    .right
      float: right
      color: #C1C5C8
.link-forget-pass
  text-decoration: none !important
  color: #636366 !important
  @include fonts(14px, 14px, 600)
  font-style: italic
  display: inline-block
  vertical-align: top
.soc-list
  text-align: center
  margin: 30px 0 25px 0
  a
    display: inline-block
    vertical-align: top
    margin: 0 10px
    width: 30px
    height: 30px

.sep
  text-align: center
  position: relative
  margin: 0 0 20px 0
  &:before
    content: ""
    position: absolute
    top: 11px
    left: 0
    right: 0
    background: #1C1C1E
    height: 1px
  span
    text-transform: uppercase
    display: inline-block
    vertical-align: top
    color: #1C1C1E
    padding: 0 20px
    background: #fff
    position: relative
.lk-field-block
  position: relative
  margin: 0 0 20px 0
  &.active
    .field
      margin-bottom: 5px
    .form-control
      border: none
      border-bottom: 1px solid #E5E5EA
      padding-left: 0
      height: 25px
      line-height: 24px
    .reset
      display: block
  .form-control
    border: none
    padding-left: 0
    height: 20px
    line-height: 20px
  .reset
    display: none
.lk-field-top
  position: relative
  .link-change
    position: absolute
    right: 0
    top: 0
.modal-lk
  .field
    position: relative
.modal-lk-title
  color: #1C1C1E
  @include fonts(14px, 14px, 600)
  padding: 0 0 15px 0
  text-decoration: none !important
.link-change
  color: #013F7D
  @include fonts(12px, 14px, 600)
.lk-accordion
  .accordion-item
    margin: 0 0 15px 0
  .accordion-sub-block
    display: none
  .accordion-menu-title
    color: #1C1C1E
    @include fonts(14px, 16px, 600)
    position: relative
    &.active
      .ic
        &:after
          opacity: 0
    .ic
      position: absolute
      top: 0
      right: 0
      width: 10px
      height: 10px
      &:before
        content: ""
        position: absolute
        top: 4px
        left: 0
        width: 10px
        height: 2px
        background: #1C1C1E
      &:after
        content: ""
        position: absolute
        top: 0
        left: 4px
        width: 2px
        height: 10px
        background: #1C1C1E

.product-lk-list
  white-space: nowrap
  overflow: hidden
  overflow-x: auto
  padding: 0 0 20px 0
  .product-lk
    margin: 0 10px
    display: inline-block
    vertical-align: top
.product-lk
  width: 135px
  .img
    text-align: center
    height: 155px
    margin: 0 0 15px 0
  .title
    color: #1C1C1E
    @include fonts(14px, 16px, 600)
    text-align: center

.form-modal-restore
  input.form-control.border-b
    border: none
    border-bottom: 2px solid #C1C5C8
    font-size: 19px
    font-weight: 700
.mob-modal
  &.modal-right
    .mob-modal-box
      left: 0
      right: 65px
    .modal-bg
      &:before
        left: auto
        right: 20px
.modal-menu
  .mob-modal-box
    padding: 0 20px 40px
  .modal-menu-link
    border-bottom: 1px solid #E5E5EA
    padding: 15px 0
    a
      @include fonts(13px, 15px, 600)
      color: #1C1C1E
      display: block
      text-decoration: none !important
      position: relative
      text-transform: uppercase
    &.blue
      color: #003468
      a
        color: #003468
    &.mb-35
      margin-bottom: 35px
.mob-menu-acc
  .accordion-item
    border-bottom: 1px solid #E5E5EA
    padding: 15px 0
  .accordion-sub-block
    display: none
  .accordion-menu-title
    @include fonts(13px, 15px, 600)
    color: #636366
    display: block
    text-decoration: none !important
    position: relative
    text-transform: uppercase
    &.active
      &:after
        transform: rotate(45deg)
    &:after
      content: ""
      background: url(../img/plus-acc.svg) no-repeat
      width: 10px
      height: 10px
      position: absolute
      top: 4px
      right: 0

  .list-link
    padding: 20px 0 0 0
  .sub-link
    padding: 0 0 0 25px
  .link
    margin-bottom: 20px
    line-height: 0
    &:last-child
      margin-bottom: 0
    a
      text-decoration: none !important
      color: #636366 !important
      @include fonts(13px, 15px, 600)
      text-transform: uppercase
    .read-more
      color: #013F7D !important